<!DOCTYPE html>
<html>
<head>
  <title>telify</title>
  <link href="popup.css" rel="stylesheet" type="text/css">
</head>

<body>

	<table id="popup_table">
		<tr class="header">
			<td>
				<img src="images/icon16.png">
			</td>
			<td>
				telify
			</td>
		</tr>
		<tr>
			<td>
				<img class="icon" id="img_toggle_blacklist" src="images/icon_blank.png">
			</td>
			<td>
				<a href="#" id="btn_toggle_blacklist"></a>
			</td>
		</tr>
		<tr>
			<td>
				<img class="icon" src="images/icon_options.png">
			</td>
			<td>
				<a href="#" id="btn_open_options">Options</a>
			</td>
		</tr>
		<tr>
			<td>
				<img class="icon" src="images/icon_about2.png">
			</td>
			<td>
				<a href="https://www.ucomsrv.com/telify/about.html" target="_blank" id="btn_about">About</a>
			</td>
		</tr>
		<tr id="table_sep" class="table_sep" style="display:none">
			<td colspan="2">
			</td>
		</tr>
	</table>

<script src="popup.js"></script>

</body>
</html>
